Package: xyz.potatso.bioprotectxs
Version: 4.3-101
Architecture: iphoneos-arm
Maintainer: PotatsoEXP
Installed-Size: 2104
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: debs/xyz.potatso.bioprotectxs_4.3-101.deb
Size: 548866
MD5sum: e770016f4bd04de5d6be73134a7d367b
SHA1: 79aeae8f11665011e0d0b2fb3325396fcaab31f0
SHA256: 1f8a49f34d1aba9a211e612153e179ac54c9b118734df3f79cb239cb470462c7
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://repo.potatso.xyz/depictions/?p=xyz.potatso.bioprotectxs
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtectPrefs@2x.png
Name: BioProtect XS (iOS 12/13) Cracked

Package: xyz.potatso.bioprotectxs
Version: 4.4-3+debug
Architecture: iphoneos-arm
Maintainer: PotatsoEXP
Installed-Size: 2104
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: debs/xyz.potatso.bioprotectxs_4.4-3+debug.deb
Size: 655462
MD5sum: e6727e3f934ce1a731c38c45627514f7
SHA1: 80eb0d215e979cf29bb05fb809a018d134a95f8a
SHA256: 7676de130a297b6feb5b3e0f3f22c953bb70bb5ac39f47b9366fc0a5c0325d48
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://repo.potatso.xyz/depictions/?p=xyz.potatso.bioprotectxs
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtectPrefs@2x.png
Name: BioProtect XS (iOS 12/13) Cracked

Package: xyz.potatso.globalize
Version: 0.2.5
Architecture: iphoneos-arm
Maintainer: Potatso
Installed-Size: 504
Depends: mobilesubstrate, firmware (>= 9)
Filename: debs/xyz.potatso.globalize_0.2.5.deb
Size: 5376
MD5sum: 065763f1894a011b8eb1d0ad859bcd21
SHA1: 42230f9670c2c352b821b6cb4630c4f45e2d8f95
SHA256: eb33da23c58570a202e637518156495bb2435553d0234c84a2f339fccef8bb0f
Section: Tweaks
Description: Disables almost all region differences/restrictions on iOS devices. Please run ldrestart after installation.
Author: parrotgeek1
Name: Globalize (fixed for IOS 12/13)

Package: xyz.potatso.nfcwriterx
Version: 3.2-16
Architecture: iphoneos-arm
Maintainer: Elias Limneos <limneoselias@gmail.com>
Depends: mobilesubstrate, net.limneos.libbulletin
Conflicts: net.limneos.nfcwriter, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos, xyz.potatso.nfcwriterx
Filename: debs/xyz.potatso.nfcwriterx_3.2-16.deb
Size: 629740
MD5sum: d49583e7d359808f68ea0c3f201e9a28
SHA1: b195de2da9515278091ed4e0bdfed45192b3dc84
SHA256: 8fd5773e06c09660802ee0b1202ddd9034957fbcd3de7e551360cccd3ae38233
Section: Tweaks
Description: NFCWriter XS for iOS 11/12/13
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://repo.potatso.xyz/depictions/?p=net.limneos.nfcwriterx
Icon: file:///Applcations/NFCWriter.app/icon@2x.png
Name: NFCWriter XS Cracked

Package: xyz.potatso.servercat
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: Potatso
Installed-Size: 56
Depends: mobilesubstrate
Filename: debs/xyz.potatso.servercat_0.0.1-9+debug_iphoneos-arm.deb
Size: 2014
MD5sum: a91706b6be6bd120c3736119afdf1f03
SHA1: b422f8fb7ab623d66705b7149f78c2e10dc800a6
SHA256: 773311c7024bb85ff7c5dfbb8ff68777c5f9e634411b7791cd3cb9b4092fbc2e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Potatso
Name: ServerCat-Crack

Package: xyz.potatso.surgepatch
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Potatso
Installed-Size: 400
Depends: mobilesubstrate
Filename: debs/xyz.potatso.surgepatch_0.0.1-2+debug_iphoneos-arm.deb
Size: 5426
MD5sum: a9621899104ec6175890a987f7f0c756
SHA1: 35d5e6e5358a3f872f23b5f18d59886b6f0caf92
SHA256: d594517ab9f882e7cc3a2588a9998081ee1d4e8781edec99254b99cd530f5866
Section: Tweaks
Description: Surge iOS cracked by PotatsoEXP
Author: Potatso
Name: Surge iOS Crack

Package: xyz.potatso.surgepatch
Version: 0.0.1-8+debug
Architecture: iphoneos-arm
Maintainer: Potatso
Installed-Size: 304
Depends: mobilesubstrate
Filename: debs/xyz.potatso.surgepatch_0.0.1-8+debug_iphoneos-arm.deb
Size: 5030
MD5sum: 68bc8bdc1655bf8ebe6f64eb998f0c17
SHA1: 17471f1cde6864f14319420e2727a0615797bbf0
SHA256: b2d8a55683d63b3678e88b12ca94003bbbfbc92d8a0c4f93dfa57681fb4d44cc
Section: Tweaks
Description: Surge iOS cracked. Enjoy it~
Author: Potatso
Name: Surge-Patch

